# apartment-search-bot

./: Dockerfile  README.md  notified_urls.txt  pom.xml
.github/workflows/: scheduled-jobs.yml
src/main/java/com/apartment/bot/: LogUtil.java  ParariusScraper.java  ParariusScraperApplication.java  ParariusScraperController.java  PushoverNotifier.java
